/*================= reiniciar ===================*/

* {
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: inherit;
}

body {
  overflow-x: hidden;
}

/*================  variaveis   ====================*/

:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
}

/*================  estrutura   ====================*/

body {
  background-color: var(--body-bg-color);
}

main {
  display: flex;
}

section {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

section#info {
  margin-left: 40px;
}

section#projects {
  margin-right: 40px;
  margin-left: 60px;
  width: 100%;
}

section#projects header {
  width: 100%;
}

.cards {
  border-radius: 14px;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.corpo-card {
  margin-left: 30px;
  margin-right: 30px;
}

section#info .cards {
  width: 300px;
  margin-bottom: 30px;
}

section#info .cards:first-of-type img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 2px solid #837e9f;
  margin: auto;
  display: block;
}

#info .titulo {
  text-align: center;
}

#info .cards {
  padding-top: 30px;
  padding-bottom: 30px;
}

#info h2,
#info h1 {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

#info .titulo h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.cards {
  background: var(--bg-cards);
}

#projects .cards {
  padding: 30px;
}

h1,
h2,
p,
.icone {
  color: var(--text-color);
}

h1 {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 23px;
  font-weight: 700;
}

h2 {
  font-size: 20px;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: bold;
}

p {
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
}

.box-icon {
  height: 23px;
  margin-bottom: 20px;
  display: flex;
}

.box-icon:last-child {
  margin-bottom: 0;
}

.box-icon a,
.box-icon p {
  color: var(--text-color);
  display: inline-block;
  margin: auto 0;
}

.box-icon i {
  color: var(--text-color);
  padding-right: 5px;
  font-size: 23px;
}

.box-techs {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  margin-left: 30px;
  margin-right: 30px;
}

.icone-tec {
  background-color: var(--bg-techs);
  height: 24px;
  border-radius: 24px;
  display: flex;
}

.icone-tec p {
  font-size: 10px;
  line-height: 24px;
  margin-left: auto;
  margin-right: auto;
  color: black;
  font-weight: bold;
}

.destaque {
  font-size: 14px;
  font-weight: bold;
  font-family: 'Merriweather Sans', sans-serif;
}

.text-light {
  font-size: 12px;
  font-weight: 400;
  font-family: 'Merriweather Sans', sans-serif;
}

.text-medio {
  font-weight: 500;
  font-size: 12px;
  font-family: 'Merriweather Sans', sans-serif;
}

ul {
  padding-inline-start: 20px;
}

ul li {
  color: var(--text-color);
  margin-bottom: 10px;
}

ul li p {
  line-height: 1.2;
}

#info br {
  content: 'A' !important;
  display: block !important;
  margin-bottom: 1px !important;
}

#projects .cards {
  margin-bottom: 30px;
}

#projects .projetos-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 30px;
}

.projeto .destaque {
  font-size: 19px;
}

.projeto .text-medio {
  font-size: 17px;
}

.projeto img {
  margin: 14px 0;
  width: 100%;
  height: fit-content;
  border: 1px solid rgba(60, 60, 60, 0.699);
  border-radius: 3%;
}

.sobre-header {
  height: 40px;
  position: relative;
}

.sobre-box .destaque {
  text-decoration: underline;
  font-size: 13px;
}

#projects .accordion p {
  font-size: 19px;
  text-decoration: none;
}

.accordion {
  background-color: rgba(238, 238, 238, 0);
  color: #444;
  cursor: pointer;
  padding: 15px;
  padding-left: 10px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-bottom: 9px;
}

.panel {
  padding-left: 10px;
  padding-right: 10px;
}

.accordion:hover {
  background-color: rgba(0, 0, 0, 0.111);
  border-radius: 20px;
}

.box-btn {
  display: grid;
  justify-content: center;
  grid-template-columns: 120px 120px;
  gap: 20px;
  margin-top: 20px;
}

.btn {
  background-color: var(--body-bg-color);
  color: var(--text-color);
  display: inline-block;
  border-radius: 12.5px;
  padding: 8px;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--text-color);
  color: black;
  box-shadow: 0px 1px 4px 1.8px rgba(0, 0, 0, 0.39);
}

.padding{
  padding-top: 10px;
}

@media (max-width: 820px) {
  #info h2,
  #info h1 {
    margin-left: 15px;
  }

  section {
    margin-top: 20px;
  }

  section#info {
    margin-left: 30px;
  }

  section#info .cards {
    width: 240px;
  }

  #info .titulo h1 {
    font-size: 19px;
  }

  .corpo-card {
    margin-left: 15px;
    margin-right: 15px;
  }

  .box-icon i {
    font-size: 16px;
  }

  .box-icon .text-medio {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 7px;
  }

  .box-techs {
    margin-left: 15px;
    margin-right: 15px;
    gap: 10px;
  }

  .box-techs p {
    font-size: 9px;
  }

  section#projects {
    margin-left: 25px;
    margin-right: 30px;
  }

  #projects .cards {
    padding: 25px;
  }
}

@media (max-width: 700px) {
  main {
    flex-direction: column;
  }

  section#info {
    margin-right: 40px;
    margin-left: 40px;
  }

  section#info .cards {
    width: auto;
    display: flex;
    flex-direction: column;
  }

  section#projects {
    margin-left: 40px;
    margin-right: 40px;
    width: auto;
  }

  #projects .projetos-box {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  #projects .cards {
    padding: 20px;
  }

  .corpo-card {
    margin-left: 20px;
    margin-right: 2px;
  }

  .box-btn {
    grid-template-columns: 100px 100px;
    gap: 15px;
  }
}

@media (max-width: 450px) {
  section#info {
    margin-left: 20px;
    margin-right: 20px;
  }

  section#projects {
    margin-left: 20px;
    margin-right: 20px;
  }

  #projects .projetos-box {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  .accordion {
    padding-left: 5px;
  }

  .panel {
    padding-left: 5px;
    padding-right: 5px;
  }
}
